<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="./bill.css">
   
    <title id="title"></title>
</head>
<body class="bg-light text-dark" style="font-family:'Times New Roman', Times, serif;" >
    <div id="billToPrint" class="card" style="border: none;">
        <div class="row" style="margin: 0; padding: 0;">
            <div class="col-6">
                    <div class="row">
                            <div class="col-2" id="symbol">
                                        <img src="../images/symbol.jpg" />
                            </div>
                            <div class="col-2 mt-4 mx-3" id="logo" >
                                 <img src="../images/logo.png"  />
                            </div>
                            <div class="col-6 mt-4 pt-1" >
                                <p id="subject" style="font-size:small;">JURISDICTION</p>
                            </div>
                    </div>
                    <div class="row" style="height: fit-content; width: fit-content;">
                        <h5 id="companyName" style="font-family: 'Times New Roman', Times, serif; font-weight: 600; margin: 0; background-color: bisque; color: black; width: fit-content;">Company Name</h5>
                    </div>
                    <div class="row">
                        <div class="col-11 mx-1">
                          <p id="agentType" style="font-size:small;">COMMISSION AGENT</p>
                        </div>
                    </div>
                     
                    <div class="mx-2" style="font-weight:550;  border-collapse: collapse;">
                        <table cellspacing="0" cellpadding="0">
                            <tr class="m-0 p-0">
                                <td><p style="font-size: medium; width:fit-content; margin-bottom: 0;" id="gstIn">GSTIN:</p></td>
                                <td><p id="billType" style="margin-bottom: 0; color: red;"></p></td>
                            </tr>
                            <tr  class="m-0 p-0">
                                <td><p id="expressService" style="font-size: medium; width:fit-content; margin-bottom: 0;">EXPRESS SERVICE TO: </p></td>
                            </tr>
                        </table>       
                    </div>
                    
            </div>
            <!-- <div class="col-3 pt-2" style="margin: 0;">
                <canvas id="qrcode"></canvas>
            </div> -->
            <div class="col-6">
                <div class="row">
                    BRANCH OFFICES
                </div>
                <div class="row">
                    <table class=""  style="font-weight:550; width: 90%; border-collapse: collapse;">
                        <tbody id="branches" class="mx-1">
                        </tbody >
                    </table>
                </div>
                <div class="" style="font-weight:550;" style="width:fit-content; height:fit-content;">
                    <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><p style="font-size: medium; margin-bottom: 0;" id="pan">PAN No.</p></td>
                            <td><p id="email" class="mx-2" style="font-size: medium; margin-bottom: 0;">Email: </p></td>
                        </tr>
                        
                    </table>
                </div>
                <div class="" style="width:fit-content; height:fit-content;">
                    <table style="border-collapse:collapse;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><h6 id="address" style="font-weight:bold; font-size: medium; margin-bottom: 0;">Address</h6></td>
                        </tr>
                        <tr>
                            <td><h6 id="contacts" style="font-weight:bold; font-size: medium;">Mobiles No.</h6></td>
                        </tr>
                    </table>
                </div>
                
            </div>
       </div>
       <hr style="margin: 0; padding: 0;"/>
       <div class="row px-3">
            <div class="col-6" style="font-weight:650;">
                <p id="billNumber" style="margin: 0;">Bill No. </p>
                <div class="row">
                    <div class="col-6">
                        <h5 id="lorryNumber" style="font-weight:650; margin-bottom: 0;">Lorry No.</h5>
                    </div>
                    <div class="col-6">
                        <p id="lorryOwnerName" style="margin-bottom: 0;">Lorry Owner: </p>
                    </div>
                </div>
                <hr style="margin: 0; padding: 0;" />
                <div style="margin-bottom: 0;">
                    <p id="shipFrom" style="font-weight:bolder; margin-bottom: 0;">From: </p>
                </div>
                <div style="margin: 0;">     
                    <p id="consignor" style="font-weight:bold; margin: 0;">Cosnignor: </p>
                    <p id="cgrAddress"></p>
                </div>
            </div>
            <div class="col-6" style="font-weight:650;">
                <p style="text-align: end; padding-right: 10%; margin: 0; " id="billDate">Date: </p>
                <div class="row">
                    <div class="col-6">
                        <p id="driverName" style="margin-bottom: 0;">Driver: </p>
                    </div>
                    <div class="col-6">
                        <p id="dlNumber" style="margin-bottom: 0;">DL No.</p>
                    </div>
                </div>
                <hr style="margin: 0; padding: 0;" />
                <div style="margin:0;">
                    <p id="shipTo" style="font-weight:bolder; margin-bottom: 0;">To: </p>
                </div>
                <div style="margin: 0;">     
                    <p id="consignee" style="font-weight:bold; margin: 0;">Cosnignee: </p>
                    <p id="cgeAddress"></p>
                </div>
            </div>
       </div>
       <hr style="margin: 0;"/>
       <div class="bottom-container row  mt-2">
        <div class="col-3" >
            <table class="items" style="width: 107%; margin-left: 2.5%; " cellspacing="0" cellpadding="0">
                <thead >
                    <tr >
                        <th class="items" style="text-align: center; font-weight: 900; ">Description of Goods</th> 
                    </tr>
                </thead >
                <tbody style="font-size: small; font-weight: bold;">
                    <tr >
                        <td class="items" style="padding-left:2%;">No. of Bales: <span id="bales"></span></td>
                      </tr>
    
                      <tr>
                        <td  class="items" style="padding-left:2%;">Quality: <span id="quality"></span></td>
                      </tr>
    
                      <tr>
                        <td class="items" style="padding-left:2%;">P.R No. <span id="prNumber"></span></td>
                      </tr>
    
                      <tr>
                        <td class="items" style="padding-left:2%;">P.Mark: <span id="pMark"></span></td>
                      </tr>
    
                      <tr>
                        <td class="items" style="padding-left:2%;">Lot No. <span id="lotNumber"></span></td>
                      </tr>
    
                      <tr>
                        <td class="items" style="padding-left:2%;">Invo No. <span id="invoNumber"></span></td>
                      </tr>
                </tbody>
               </table>
        </div>
        <div class="col-2">
            <table style="width: 115%; " class="items">
                <thead >
                    <tr >
                        <th class="items" style="text-align: center; font-weight: 900;">Weight</th> 
                    </tr>
                </thead>
                <tbody style="font-weight:bold ;">
                      <tr>
                        <td class="items" style="text-align:center; padding-top: 26%; padding-bottom: 26%; font-size: larger;"><span id="weight"></span></td>
                      </tr>
                </tbody>
               </table>
        </div>
        <div class="col-2">
            <table style="width: 115%;" class="items">
                <thead>
                    <tr>
                        <th class="items" style="text-align: center; font-weight: 900;">Rate Per Bale</th> 
                    </tr>
                </thead>
                <tbody style="font-weight:bold ;">
                    <tr >
                        <td class="items" style="text-align:center; padding-top: 26%; padding-bottom: 26%; font-size: larger;"><span id="rate"></span></td>
                      </tr>
                </tbody>
               </table>
        </div>
        <div class="col-2">
            <table style="width: 115%; " class="items">
                <thead>
                    <tr>
                        <th class="items" style="text-align: center; font-weight: 900;">Amount</th> 
                    </tr>
                </thead>
                <tbody style="font-weight:bold ;">
                    <tr >
                        <td class="items" style="text-align:center; padding-top: 17%; font-size: larger;">Advance : <span id="advance" style="padding-left:2%;"></span></td>
                      </tr>
    
                      <tr>
                        <td class="items" style="text-align:center; padding-bottom: 17%; font-size: larger;">Total: <span id="total" style="padding-left:2%;"></span></td>
                      </tr>
                </tbody>
               </table>
        </div>
        <div class="col-3">
            <table style="width: 90%;" class="items">
                <thead>
                    <tr >
                        <th class="items" style="text-align: center; font-weight: 900;">Remark</th> 
                    </tr>
                </thead>
                <tbody style="font-weight:bold ;">
                    <tr >
                        <td class="items" style="text-align:center; padding-top: 21%; padding-bottom: 22%; font-size: large;"><img width="15px" height="15px" src="../images//tick.png" /><span id="remark" style="padding-left:2%;"></span></td>
                      </tr>
                </tbody>
               </table>
        </div>
       
    </div>
       <hr style="margin: 0; padding: 0;"/>
       <div class="row px-1 " style="margin: 0;">
            <div class="col-8">
                <p id="note" style="font-weight: 600; font-size: medium; margin-top: 0;">Note: </p>
            </div>

            <div class="col-4" style="margin: 0;">
                    <div class="border border-dark  mx-3">
                        <p id="accountNumber" style="font-weight: 700; margin: 0;" class="border-bottom border-dark px-1">A/C: </p>
                        <p id="ifscCode" style="font-weight: 700; margin: 0;" class="border-bottom border-dark px-1">IFSC CODE: </p>
                        <p id="bankBranch" style="font-weight: 700; margin: 0;" class="border-bottom border-dark px-1">BRANCH: </p>
                        <p id="bankName" style="font-weight: 700; margin: 0;" class="border-bottom border-dark px-1">BANK NAME: </p>  
                    </div>
                   
             </div>
       </div>
       <div class="row px-1">
         <div class="col-8">
            <h5 style=" font-size: medium; margin-bottom: 0; margin-top: 0;" id="generatingNote" class="mx-3">"This is a computer generated L.R, hence no signature required."</h5>
         </div>
         <div class="col-4">
            <p  style="margin-top: 0; font-weight: bold; margin-bottom: 0;" id="gstMessage">GST Message</p>
         </div>
       </div>
       <hr style="margin: 0; padding: 0;"/>
       <div class="row px-2" style="margin: 0;">
            <p id="disclaimer" class="" style="font-weight: 550; margin: 0; font-size: x-small;">Disclaimer: </p>
       </div>

    </div>
  

    <script src="../../data/data.js"></script>
    <!-- <script src="./generateBill.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script> -->
    
    <script src="./bill.js"></script>
</body>
</html>